<!DOCTYPE html>

<html lang="en">
<head>
    <title>终身学习者资源助力行动-资源星球联盟</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <meta name="layoutmode" content="standard">
    <meta name="imagemode" content="force">
    <meta name="wap-font-scale" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="//zyxq.oss-cn-beijing.aliyuncs.com/favicon.ico">
    <meta name="description" content="资源星球联盟致力于免费为终身学习者提供全网精品云盘资源、高清在线影视、副业创业搞钱、吃瓜娱乐秀场的内容聚合分享平台。">
    <meta property="og:type" content="website">
    <meta property="og:title" content="高清影视免费看，云盘资源免费拿">
    <meta property="og:description" content="资源星球联盟致力于免费为终身学习者提供全网精品云盘资源、高清在线影视、副业创业搞钱、吃瓜娱乐秀场的内容聚合分享平台。">
    <meta property="og:image" content="//zyxq.oss-cn-beijing.aliyuncs.com/img/product1.png">
    <script src="js/rem.js"></script>
    <style>
        /* 禁用iPhone中Safari的字号自动调整 */
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* 取消链接高亮  */
        body,
        div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* 图片自适应 */
        img {
            width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
            -ms-interpolation-mode: bicubic;
            /*为了照顾ie图片缩放失真*/
        }
        /* 初始化 */
        body,
        div {
            margin: 0;
            padding: 0;
            border: none;
        }

        img {
            border: none;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #F94936;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            /* font-size: 14px; */
            color: #000;
            margin: 0;
            padding: 0;
        }

        ul,
        li,p {
            padding: 0;
            margin: 0;
            list-style: none
        }

        .box{
            width: 100%;
            height: 100vh;
            background-image: url('//zyxq.oss-cn-beijing.aliyuncs.com/img/bg.png');
            background-size:100% 100%;
        }
        .download-img{
            width: 3.17rem;
            height: 1.27rem;
            margin: 0 auto;
            text-align: center;
            padding-top: 0.43rem;
        }
        .download-title{
            width: 100%;
            text-align: center;
            font-size: 0.15rem;
            color: #FDFBFD;
            margin-top: 0.18rem;
            margin-bottom: 0.36rem;
        }
        .download-title span{
            display: block;
            width: 2.21rem;
            height: 0.27rem;
            background-color: #F56B2A;
            border-radius: 0.13rem;
            line-height: 0.27rem;
            margin: 0 auto;
        }
        .content-img{
            width: 100%;
            height: 3.90rem;
        }
        .btn-box{
            width: 100%;
            /* background-color: #F94936; */
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        .btn{
            margin: 0 auto;
            width: 2.9rem;
            height: 0.49rem;
            border: none;
            border-radius: 0.24rem;
            background-color: #FFDF4A;
            font-size: 0.2rem;
            color: #000;
            margin-bottom: 0.1rem;
            outline:none;
            /* margin-top: 0.31rem; */
        }
        .btn-text{
            width: 100%;
            margin-top: 0.22rem;
            font-size: 0.13rem;
            color: #fff;
            display: block;
            padding-bottom: 0.1rem;
        }
        .bolck{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            background-color: #000;
            z-index: 1;
            display: none;
        }
        .img{
            position: absolute;
            right: 0.34rem;
            top: 0.64rem;
            width: 0.48rem;
            height: 0.94rem;
        }
        .dian{
            display: inline-block;
            width: 0.19rem;
            height: 0.04rem;
            vertical-align: middle;
        }
        .text{
            margin-top: 1.47rem;
            width: 100%;
            text-align: center;
            font-size: 0.18rem;
            color: #fff;
        }
        .btn2{
            width: 2rem;
            height: 0.45rem;
            border: 1px solid #fff;
            background-color: #000;
            color: #fff;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="download-img">
            <img src="//zyxq.oss-cn-beijing.aliyuncs.com/img/word4.png" alt="">
        </div>
        <div class="download-title">
            <span id="enter">资源星球联盟V3新版入口</span>
        </div>
        <div class="content-img">
            <img src="//zyxq.oss-cn-beijing.aliyuncs.com/img/phone.png" alt="">
        </div>
        <div class="btn-box">
            <button type="button" class="btn" onclick="into()">进入资源页面</button>
        </div>
    </div>
    <div class="bolck" id="JweixinTip">
        <img src="//zyxq.oss-cn-beijing.aliyuncs.com/img/arrow.png" class="img" alt="">
        <div class="text">
            <span>1、点击右上角菜单</span>
            <img src="//zyxq.oss-cn-beijing.aliyuncs.com/img/spot.png" class="dian" alt="">
            <span style="display: block;margin-bottom: 0.95rem;">2、选择在浏览器打开，开启精彩视界</span>
            <button class="btn2" id="closebtn" onclick="closebtn()">关闭</button>
        </div>
    </div>

    <script type="text/javascript">
        // 获取当前页面的完整URL
        var currentURL = window.location.href;
        
        // 使用URL对象解析URL
        var url = new URL(currentURL);
        
        // 获取goto参数的值
        var goto = url.searchParams.get("goto");
        // 获取path参数的值
        var path = url.searchParams.get("path");
        // 初始化资源路径
        var panUrl = "http://" + "zyxq.me";

        // 检查是否成功获取goto参数的值
        if (goto) {
            var deUrl = decodeURI(goto);
            if (deUrl.startsWith('http')) { // 完整网址，直接跳转
                panUrl = deUrl;
            } else {
                if (goto == 'pan') {
                    panUrl = "http://" + "zyxq.xyz"
                } else if (goto == 'video') {
                    panUrl = "http://" + "zyxq.net"
                } else if (goto == 'qian') {
                    panUrl = "http://" + "xuegaoqian.com"
                } else if (goto == 'xiakan') {
                    panUrl = "http://" + "xiakan.x-x.homes"
                } else if (goto == 'xiami') {
                    panUrl = "http://" + "xm3.x-x.homes"
                } else if (goto == 'daili') {
                    panUrl = "http://" + "daili.zyxq.net"
                } else if (goto == 'fc') {
                    panUrl = "http://" + "fc.zyxq.net"
                } else if (goto == 'jx') {
                    panUrl = "http://" + "jx.zyxq.net"
                } else if (goto == 'me') {
                    panUrl = "http://" + "zyxq.me"
                } else if (goto == 'org') {
                    panUrl = "http://" + "zyxq.org"
                } else {
                    panUrl = "http://" + "ziyuanxingqiu.cn"
                }

                if (path) {
                    var dePath = decodeURIComponent(path);
                    if (dePath.startsWith('/')) {
                        panUrl += path
                    } else {
                        panUrl += "/" + path
                    }
                } else {
                    console.log("未找到资源路径");
                }
            }
        } else {
            console.log("未找到资源目标");
        }
        
        into();

        function sleep(ms) {  
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function ajax(method,url,data){
            var xhr=new XMLHttpRequest();
            xhr.open(method,url);
            xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            xhr.send(data);
            xhr.addEventListener("readystatechange",function(){
                if(xhr.status==200 && xhr.readyState==4){
                    //异步操作，需要在回调函数的作用域内处理数据
                    var res = JSON.parse(xhr.response)
                    if(res.code == '0000'){
                        // window.location.href = res.data
                        if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
                            var loadDateTime = new Date();
                            window.location.href = "helipaylife://"; //schema链接或者universal link
                            setTimeout(() => {
                                if(document.hidden == false) {
                                    window.location.href = res.data
                                }
                            }, 2000);
                        } else if (navigator.userAgent.match(/android/i)) {
                            var state = null;
                            try {
                                window.location.href = 'helipaylife://life/splash'; //schema链接或者universal link
                                setTimeout(()=>{
                                    if(document.hidden == false && document.webkitHidden == false){
                                        window.location.href = res.data
                                    }
                                },2000)
                            } catch (e) {}
                        }
                    } else {
                        alert(res.msg)
                    }
                }
            })
        }

        //点击进入时判断设备
        function into() {
            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = ua.indexOf('android') > -1 || ua.indexOf('adr') > -1; //android终端
            var isiOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            var isWeixin = !!/micromessenger/i.test(ua);
            var isMobile = !!ua.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)

            let systemType = 'ANDROID'
            if(isiOS){
                systemType = 'IOS'
            }
            
            if (isWeixin) { // 微信
                // 阻止事件的默认行为，比如链接导航、表单提交、元素拖拽等。
                window.event ? window.event.returnValue = false : e.preventDefault(); 
                document.getElementById('JweixinTip').style.display = 'block';
            } else if (ua.indexOf('qqtheme') > -1) { // qq内部浏览器
            	window.event ? window.event.returnValue = false : e.preventDefault();
                document.getElementById('JweixinTip').style.display = 'block';
            } else {
                // 不是微信/QQ客户端，直接可以访问链接
                sleep(1000).then(() => {
                    document.getElementById('enter').innerText = '准备进入资源页面，加载中…';
                    sleep(1000).then(() => {
                        location.href = panUrl;
                    });
                });
            }
            //ajax("GET",'/mpos-trx/payment/getDownloadUrl?appSystemType='+systemType)
           	
        }

        function closebtn(){
            document.getElementById('JweixinTip').style.display = 'none';
        }
    </script>
</body>
</html>